zonky.api.marketplace.url=https://api.zonky.cz/loans/marketplace
zonky.scheduled.interval.milliseconds=300000
zonky.rest.connect.timeout.milliseconds=10000
zonky.rest.read.timeout.milliseconds=5000


